{
  "name": "aws-shortcut",
  "version": "1.0.1",
  "description": "Chrome extension for one-click access to AWS resources via SSO",
  "license": "MIT",
  "homepage": "https://github.com/mceSystems/aws-shortcuts",
  "repository": {
    "type": "git",
    "url": "https://github.com/mceSystems/aws-shortcuts.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "zip": "mkdir -p release && rm -f release/aws-shortcut-$npm_package_version.zip && cd dist && zip -r ../release/aws-shortcut-$npm_package_version.zip . -x '*.DS_Store' '*/.DS_Store'",
    "package": "npm run build && npm run zip",
    "catalog:auth": "tsx scripts/auth.ts",
    "catalog:services": "tsx scripts/update-services.ts",
    "catalog:features": "tsx scripts/update-features.ts",
    "catalog:icons": "tsx scripts/update-icons.ts",
    "catalog:all": "tsx scripts/update-all.ts"
  },
  "dependencies": {
    "preact": "^10.29.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.28",
    "@types/chrome": "^0.0.275",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "optionalDependencies": {
    "playwright": "^1.59.1"
  }
}
